<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>course: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">course
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">course.h</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct__course.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__course.html">_course</a> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">   15</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a>[100]; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">   16</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">code</a>[10]; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">   17</a></span>  <a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">   18</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">   19</a></span>} <a class="code hl_typedef" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course, <a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course, <span class="keywordtype">int</span> *total_passing);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="ttc" id="acourse_8h_html_a2540079ef5f89c5f4aea7a0255f11475"><div class="ttname"><a href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></div><div class="ttdeci">struct _course Course</div><div class="ttdoc">A struct for the course which includes its name, course code, # of students enrolled in that course,...</div></div>
<div class="ttc" id="acourse_8h_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">Prints information regarding a course, inclusing name, course code, total # of students enrolled in a...</div><div class="ttdef"><b>Definition:</b> course.c:41</div></div>
<div class="ttc" id="acourse_8h_html_ab1ba9629dc52188231bb689d3a855813"><div class="ttname"><a href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">Returns a list of the the students who are passing the course with an average greater thaan or equal ...</div><div class="ttdef"><b>Definition:</b> course.c:85</div></div>
<div class="ttc" id="acourse_8h_html_ac1d82150824c7ecd43bab36fb83cd779"><div class="ttname"><a href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">Returns the information of the student with the highest average in the course.</div><div class="ttdef"><b>Definition:</b> course.c:57</div></div>
<div class="ttc" id="acourse_8h_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">Adds a new student to a specific course by appending them to the end of a list.</div><div class="ttdef"><b>Definition:</b> course.c:20</div></div>
<div class="ttc" id="astruct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdoc">A struct for the course which includes its name, course code, # of students enrolled in that course,...</div><div class="ttdef"><b>Definition:</b> course.h:14</div></div>
<div class="ttc" id="astruct__course_html_a17e6787fbe54ae62b01802024bd1544d"><div class="ttname"><a href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">_course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdef"><b>Definition:</b> course.h:16</div></div>
<div class="ttc" id="astruct__course_html_a6a55cbd6c773bf306aaed7a9fe16ce1c"><div class="ttname"><a href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">_course::students</a></div><div class="ttdeci">Student * students</div><div class="ttdef"><b>Definition:</b> course.h:17</div></div>
<div class="ttc" id="astruct__course_html_a6de820e9130cb18bb757b6f17df6c002"><div class="ttname"><a href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">_course::total_students</a></div><div class="ttdeci">int total_students</div><div class="ttdef"><b>Definition:</b> course.h:18</div></div>
<div class="ttc" id="astruct__course_html_aeaf846aa21a7d016a52f0b5b0c2f5544"><div class="ttname"><a href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">_course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> course.h:15</div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">A struct for the student which includes their first and last name, student ID, a list of their grades...</div><div class="ttdef"><b>Definition:</b> student.h:12</div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
